[supervisord]
nodaemon=true

[program:laravel-web]
command=sh -c "php artisan serve --host=0.0.0.0 --port=${PORT:-10000}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:laravel-queue]
command=php artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr