[supervisord]
nodaemon=true

[program:laravel-web]
command=php artisan serve --host=0.0.0.0 --port=${PORT}
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:laravel-queue]
command=php artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:laravel-migrate]
command=php artisan migrate --force
autostart=true
autorestart=false

[program:laravel-seed]
command=php artisan db:seed --force
autostart=true
autorestart=false
