server {
    listen 80;
    server_name localhost;  # Remplace localhost par ton domaine si nécessaire
    root /var/www/public;  # Assurez-vous que le chemin du public est correct

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  # Vérifie que le fichier fastcgi_params existe
    }

    location ~ /\.ht {
        deny all;
    }
}
