server {
    listen 80;
    server_name localhost;  # Remplacez localhost par le domaine de votre application si nécessaire

    root /var/www/public;  # Assurez-vous que le chemin du répertoire public est correct
    index index.php index.html index.htm;

    # Gestion de la route principale
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Traitement des fichiers PHP
    location ~ \.php$ {
        fastcgi_pass php-fpm-service:9000;  # Vérifiez que 'php-fpm-service' correspond au nom de votre service PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  # Vérifiez que le fichier 'fastcgi_params' existe et est inclus
    }

    # Sécuriser l'accès aux fichiers cachés (par exemple .htaccess)
    location ~ /\.ht {
        deny all;
    }

    # Résolution DNS dans Docker (si nécessaire)
    resolver 127.0.0.11 valid=30s;  # Utilise le serveur DNS interne de Docker pour résoudre les services
}
